# wordsup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/upjs/wordsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: words_database.db
app/src/main/java/sk/upjs/wordsup/: EditQuizActivity.kt  GreetingsActivity.kt  MainActivity.kt  MainViewModel.kt  Prefs.kt  PrefsViewModel.kt  QuizActivity.kt  QuizPlayFragment.kt  TargetActivity.kt  WordActivity.kt
app/src/main/java/sk/upjs/wordsup/dao/: DatabaseModule.kt  Quiz.kt  QuizRepository.kt  QuizViewModel.kt  QuizWordCrossRef.kt  Try.kt  Word.kt  WordsDatabase.kt
app/src/main/java/sk/upjs/wordsup/dao/quiz/: Quiz.kt  QuizAdapter.kt  QuizRepository.kt  QuizViewModel.kt
app/src/main/java/sk/upjs/wordsup/dao/quizWithWords/: QuizWithWordsRepository.kt  QuizWithWordsViewModel.kt  WordsByQuizRepository.kt  WordsByQuizViewModel.kt
app/src/main/java/sk/upjs/wordsup/dao/tries/: Try.kt  TryAdapter.kt  TryRepository.kt  TryViewModel.kt
app/src/main/java/sk/upjs/wordsup/dao/word/: Word.kt  WordAdapter.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt
app/src/main/java/sk/upjs/wordsup/dao/wordinfo/: DefinitionAdapter.kt  WordInfo.kt  (+2 more)
app/src/main/java/sk/upjs/wordsup/fragments/: FinishQuizFragment.kt  HistoryFragment.kt  HomeFragment.kt  LearnFragment.kt  LoadingFragment.kt  QuizFragment.kt  QuizPlayFragment.kt  SettingsFragment.kt  StartQuizFragment.kt  WordFragment.kt
app/src/main/java/sk/upjs/wordsup/prefs/: Prefs.kt  PrefsViewModel.kt
app/src/main/java/sk/upjs/wordsup/rest/: Dictionary.kt  Rest.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_close_24_black.xml  baseline_done_24.xml  baseline_school_24.xml  icon_selection_history.xml  icon_selection_home.xml  icon_selection_learn.xml  icon_selection_quiz.xml  icon_selection_settings.xml  logo.xml  logo_without_text.xml  prize.xml  rounded_border.xml  rounded_border_add.xml  rounded_border_prize.xml  rounded_border_word.xml  rounded_border_word_dark.xml  rounded_border_word_green.xml  rounded_border_word_red.xml  search_view_rounded.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_edit_quiz.xml  activity_main.xml  activity_quiz.xml  activity_word.xml  fragment_finish_quiz.xml  fragment_history.xml  fragment_home.xml  fragment_learn.xml  fragment_loading.xml  fragment_quiz.xml  fragment_quiz_play.xml  fragment_settings.xml  fragment_start_quiz.xml  fragment_word.xml  quiz_layout.xml  try_layout.xml  word_item_layout.xml  word_layout.xml
app/src/main/res/layout-land/: activity_edit_quiz.xml  activity_main.xml  activity_quiz.xml  fragment_finish_quiz.xml  fragment_history.xml  fragment_home.xml  fragment_quiz_play.xml  fragment_start_quiz.xml  quiz_layout.xml  word_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/sk/upjs/wordsup/: ExampleUnitTest.kt
(+4 files in other folders)
