<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartQuizFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quiz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100sp"
            android:text="name of the quiz"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/words_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quiz_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200sp"
            android:text="10 words"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginHorizontal="180sp"
        android:layout_marginBottom="50sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_word"
            android:enabled="false" />


        <ProgressBar
            android:id="@+id/loading_circle"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary" />
    </RelativeLayout>

</FrameLayout>