<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuizPlayFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="horizontal">

        <!-- Left Part -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/word_number_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:text="@string/word_number"
                android:textColor="@color/gray_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/word_definition_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_number_textview"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50sp"
                android:fontFamily="@font/roboto_medium"
                android:text="definition"
                android:textAlignment="center"
                android:textSize="30dp" />

        </RelativeLayout>

        <!-- Right Part -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/word1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_border_word">

                    <TextView
                        android:id="@+id/word1_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/word1_checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/word2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/word1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border_word">

                    <TextView
                        android:id="@+id/word2_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/word2_checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/word3"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/word2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border_word">

                    <TextView
                        android:id="@+id/word3_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/word3_checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/word4"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/word3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border_word">

                    <TextView
                        android:id="@+id/word4_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/word4_checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_border_word"
                android:text="Next" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>