<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5sp">

    <TextView
        android:id="@+id/word_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_word"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp">


    </TextView>

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="TODO" />
    </RelativeLayout>



</RelativeLayout>
