<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/quiz_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="name of the quiz"
               android:textAlignment="center"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="200sp"
               android:textSize="40sp"
               />

           <TextView
               android:id="@+id/words_number"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="10 words"
               android:layout_below="@+id/quiz_name"
               android:textAlignment="center"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="400sp"
               android:textSize="20sp"
               />

       </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_quiz"
            android:layout_width="350sp"
            android:text="@string/start_quiz"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:background="@drawable/rounded_border_word"
            android:layout_gravity="center_horizontal|bottom"
            >

        </com.google.android.material.button.MaterialButton>

    </FrameLayout>





</RelativeLayout>