<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:tag="@string/home_fragment"
    tools:context=".fragments.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greetingTextView"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_border">

                <TextView
                    android:id="@+id/progressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/progress_text">

                </TextView>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    app:trackColor="@color/surface_variant"
                    android:progress="83"
                    app:trackThickness="4dp">

                </com.google.android.material.progressindicator.CircularProgressIndicator>
            </RelativeLayout>


            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/greetings_text"
                android:textSize="24sp"
                app:fontFamily="@font/roboto_bold" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quizzes"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>

            <Button
                android:contentDescription="@string/ahoj_svet"
                android:id="@+id/add_quiz_button"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30sp"
                app:icon="@drawable/baseline_add_24" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="20sp"
            android:id="@+id/recycler_view_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/quiz_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>