<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/material-components/material-components-android/blob/master/docs/components/Search.md -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".fragments.LearnFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/search_view_rounded"
            android:layout_margin="15sp"
            android:hint="@string/enter_word_to_search"
            android:imeOptions="flagNoExtractUi"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/enter_word_to_search"
            app:iconifiedByDefault="false"
            >

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20sp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/word_layout" />


    </LinearLayout>

</FrameLayout>